# MKPatients

./: MKPatients.sln
MKPatients/: MKPatients.csproj  Program.cs  appsettings.json
MKPatients/Controllers/: HomeController.cs  MKConcentrationUnitController.cs  MKCountryController.cs  MKDiagnosisCategoryController.cs  MKDispensingUnitController.cs  MKMedicationController.cs  MKMedicationTypeController.cs  MKPatientController.cs  MKPatientDiagnosisController.cs  MKPatientTreatmentController.cs  MKRoleController.cs  PatientsController.cs  PatientsMKController.cs  Remotes.cs
MKPatients/Data/: ApplicationDbContext.cs
MKPatients/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MKPatients/Models/: ConcentrationUnit.cs  Country.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs
MKPatients/Models/MetadataClasses/: PatientMetadata.cs
MKPatients/Properties/: launchSettings.json
MKPatients/Views/: _ViewImports.cshtml
MKPatients/Views/MKConcentrationUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MKPatients/Views/MKCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MKPatients/Views/MKDiagnosisCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MKPatients/Views/MKDispensingUnit/: Create.cshtml  (+4 more)
(+38 files in other folders)
